OPENAI_API_KEY = "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"
QDRANT_URL = "https://bd26be9e-256b-4c84-85b3-2588bfdd284e.us-east-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY = "-A-WbxCChyplVF7PkQbFnT55R4-EgnsEhESIKvkMgCPzGH1h--Ex-g"
COHERE_API_KEY ="4ECOTqDXJpIYhxMQhUZxY12PPSqvgtYFclJm4Gnz"