OPENAI_API_KEY = "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"


QDRANT_URL = "https://bd26be9e-256b-4c84-85b3-2588bfdd284e.us-east-1-0.aws.cloud.qdrant.io:6333" #Gmail Muito1712
QDRANT_API_KEY = "-A-WbxCChyplVF7PkQbFnT55R4-EgnsEhESIKvkMgCPzGH1h--Ex-g"

COHERE_API_KEY ="4ECOTqDXJpIYhxMQhUZxY12PPSqvgtYFclJm4Gnz"

CD_QDRANT_URL = 'https://2aaeafec-b03e-4545-9b12-f8f806ad320a.eu-central-1-0.aws.cloud.qdrant.io:6333'
CD_QDRANT_API_KEY = 'QoB7detTXir9bCdMhGNP9tPdWs61VUWChrH9tROY6YXgo4wtD6LNCg'

QH_QDRANT_URL = 'https://030d284e-58a4-4a09-bda4-6bb0a8b119ba.eu-central-1-0.aws.cloud.qdrant.io:6333'
QH_QDRANT_API_KEY = 'ojKYZwPyqvsHUULzVCASbtyZzmN8ouOyqKjJ2SELTlJK0FLMfR6w3Q'