OPENAI_API_KEY = "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"
OPENAI_ORG_ID=""

AZURE_OPENAI_DEPLOYMENT_NAME="gpt35-16k"
AZURE_OPENAI_ENDPOINT="https://vpi-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY="311c01cdfd994e819317d69236e6842c"
